# JavaNaukri

./: pom.xml  testng.xml
src/main/java/org/example/: JavaNaukri.java
src/test/java/: JavaNaukri.java
src/test/java/com/murthy/tests/: JavaNaukri.java  JavaNaukriTest.java
